FIREBASE_EMAIL=firebase-adminsdk-xxxx@xxxxxxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=XXXXXXXXXXXXXXXX=
NEXT_PUBLIC_FIREBASE_ID=1:XXXXXXXX:web:xxxxxxxx
NEXT_PUBLIC_FIREBASE_KEY=XXXXXXXX
NEXT_PUBLIC_FIREBASE_MEASURE=G-XXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGING=XXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECT=xxxxxxxx
NEXT_PUBLIC_MAPTILER_KEY=XXXXXXXX
